{
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@nhost/nhost-js": "^2.2.18"
  }
}
